# .env file

# GROQ / LM Studio config
GROQ_API_KEY=
GROQ_API_BASE=https://api.groq.com/openai/v1/chat/completions
LLAMA_MODEL=llama3-70b-8192

# JIRA config
JIRA_URL=https://aimeetingnotes.atlassian.net/
JIRA_EMAIL=vishal.chauhan@tiezinteractive.com
JIRA_API_TOKEN=""
JIRA_PROJECT_KEY=AIM
CLIENT_STATE=A1b2C3d4E5f6G7h8
