# .env file

# GROQ / LM Studio config
GROQ_API_KEY=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
GROQ_API_BASE=https://api.groq.com/openai/v1/chat/completions
LLAMA_MODEL=llama3-70b-8192

# JIRA config
JIRA_URL=https://aimeetingnotes.atlassian.net/
JIRA_EMAIL=vishal.chauhan@tiezinteractive.com
JIRA_API_TOKEN="ATATT3xFfGF0Vh6S4pbDrMVuH0LmyBlPt6iK23czTD8tf5AEbBfR6v939vUkrdyST7tLHmf57D8oD1zIXJlR_D35xr0PEa9sTjJqaB7LISUmRIeaDKwvArMZyMiwzbuFr9LFavbFNL9VwbpN3QrpLh81VM57p4vIPYAuBnGlC9XiHxAo9GWCzTI=0724B1C6"
JIRA_PROJECT_KEY=AIM
CLIENT_STATE=A1b2C3d4E5f6G7h8
