DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=test

TWILIO_ACCOUNT_SID="AC82d4df645ea7161b060e97d44de1ab73"
TWILIO_AUTH_TOKEN="831c11bc78267b605ae2e3326a574ebc"

PINECONE_API_KEY = "pcsk_p3f8S_RC2ahnP4DymfoKskNZ1rtuBmZi8rBjKFmMUiajb2b9aVFT2kEbmjnfbdeDS9fKP"

# Groq
# LLM_API_KEY=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
# LLM_ENDPOINT="https://api.groq.com/openai/v1/chat/completions"
# LLM_MODEL="llama3-70b-8192"

# LM Studio
# LLM_API_KEY=lm-studio
# LLM_ENDPOINT="http://127.0.0.1:1234/v1/chat/completions"
# LLM_MODEL="gemma-2-2b-it"

# Ollama
# LLM_API_KEY=""
# LLM_ENDPOINT="http://localhost:11434/api/chat"
# LLM_MODEL="gemma3:4b"

# OpenAI
# LLM_API_KEY=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
# LLM_ENDPOINT="https://api.openai.com/v1/chat/completions"
# LLM_MODEL="gpt-4o-mini"

# OpenRouter
# LLM_API_KEY=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
# LLM_ENDPOINT="https://openrouter.ai/api/v1/chat/completions"
# LLM_MODEL="meta-llama/llama-3.3-70b-instruct:free"