GROQ_API_KEY=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

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=test

TWILIO_ACCOUNT_SID="AC82d4df645ea7161b060e97d44de1ab73"
TWILIO_AUTH_TOKEN="39b218dce45ca368fcf781eb88d5fc2b"

ENDPOINT="https://api.groq.com/openai/v1/chat/completions"
MODEL="llama3-70b-8192"

PINECONE_API_KEY = "pcsk_4WSKvx_LgSsM6Ps24aszBAVSty7qLR6bhVWJ9416ZuBbceNhsMtFiv2W6x6T6N6dENQUHE"